# OnlineStore

./: OnlineStore.sql  OnlineStore_mysql.sql  README.txt  pom.xml
src/: struts.xml
src/edu/fpt/action/admin/: AddNewCustomerAction.java  AddNewItemAction.java  AddNewItemTypeAction.java  EditCustomerAction.java  EditItemAction.java  EditItemTypeAction.java
src/edu/fpt/action/ajax/: CartAction.java  CategoryAction.java  CustomerAction.java  CustomerAdminAction.java  InvoiceAction.java  InvoiceAdminAction.java  ItemAdminAction.java  ItemTypeAdminAction.java
src/edu/fpt/action/navigation/: NavigationActionAdmin.java  NavigationActionWeb.java
src/edu/fpt/action/web/: ChangeInformation.java  ChangePassword.java  CheckoutAction.java  LoginAction.java  LogoutAction.java  SignupAction.java
src/edu/fpt/context/: ConnectDB.java
src/edu/fpt/dao/: CartDAO.java  CustomerDAO.java  InvoiceDAO.java  ItemDAO.java
src/edu/fpt/entity/: CartItem.java  Customer.java  Invoice.java  InvoiceDetail.java  Item.java  ItemType.java
src/edu/fpt/service/: CartMapping.java  CustomerMapping.java  InvoiceMapping.java  ItemMapping.java
webapp/: index.jsp
webapp/WEB-INF/views/admin/: addCustomerAdmin.jsp  addItemAdmin.jsp  addItemTypeAdmin.jsp  customerAdmin.jsp  editCustomerAdmin.jsp  invoiceAdmin.jsp  itemAdmin.jsp
webapp/WEB-INF/views/ajax/admin/: listInvoices.jsp
webapp/WEB-INF/views/ajax/web/: customerInformation.jsp  listCategories.jsp  listInvoices.jsp
webapp/WEB-INF/views/web/: cart.jsp  category.jsp  changePassword.jsp  home.jsp  warning.jsp
webapp/common/: checkLogin.jsp  css.jsp  header.jsp  js.jsp  taglib.jsp
webapp/template/admin/css/: registrationForm.css
webapp/template/admin/js/: exportExcel.js
webapp/template/web/css/: style.css
